Listen 80

NameVirtualHost *:80

<VirtualHost *:80>
        ServerName www.monsitedevoyage.groupe11.isen

        ServerAdmin alexandre.thomas@isen-ouest.yncrea.fr
        DocumentRoot /var/www/html/user
        DirectoryIndex index.php

        Alias /travels /var/www/html/travels
        <Directory "/var/www/html/travels">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
        ServerName admin.monsitedevoyage.groupe11.isen

        ServerAdmin alexandre.thomas@isen-ouest.yncrea.fr
        DocumentRoot /var/www/html/admin
        DirectoryIndex index.php

        Alias /travels /var/www/html/travels
        <Directory "/var/www/html/travels">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>