<nav class="navbar navbar-inverse navbar-expand-lg">
  <div class="navbar-inner container">
    <a class="navbar-brand" href="index.php">
      <img src="img/brand-admin.png" height="60" alt="">
    </a>
    <div class="nav navbar-nav navbar-right">
      <div class="navbar-nav">
        <a class="nav-item nav-link ml-5" href="index.php">
          <span>Administrateur</span>
          <img src="img/admin-icon.png" class="ml-2" height="50"/>
        </a>
      </div>
    </div>
  </div>
</nav>
