<div class="position-relative">
  <form class="research-bar">
    <h2>Rechercher</h2>
    <div id="box1">
      <div class="form-inline">
        <label for="search-country">Pays :</label>
        <select id="search-country">
          <option name="France">France</option>
          <option name="Italie">Italie</option>
          <option name="Espagne">Espagne</option>
          <option name="Royaume-Uni">Royaume-Uni</option>
          <option name="Grèce">Grèce</option>
          <option name="Allemagne">Allemagne</option>
          <option name="Cuba">Cuba</option>
          <option name="USA">USA</option>
          <option name="Brésil">Brésil</option>
        </select>
      </div>
    </div>
    <div id="box2">
      <div class="form-inline">
        <label for="search-duration">Durée :</label>
        <select id="search-duration">
          <option name="all"> Toutes </option>
          <option name="<2d"> < 2 jours </option>
          <option name="2-5d"> 2 à 5 jours </option>
          <option name="1w"> 5 à 7 jours </option>
          <option name="1-2w"> 1 à 2 semaines </option>
          <option name="3-4w"> 3 à 4 semaines </option>
          <option name="1-2m"> 1 à 2 mois </option>
          <option name="3-6m"> 3 à 6 mois </option>
          <option name=">6m"> > 6 mois </option>
        </select>
      </div>
    </div>
    <div id="box3">
      <div class="form-elements">
        <button type="submit" id="search-button">Rechercher</button>
      </div>
    </div>
  </form>
</div>
