<nav class="navbar navbar-inverse transparent navbar-expand-lg">
  <div class="navbar-inner container">
    <a class="navbar-brand" href="index.php">
      <img src="img/brand.png" height="60" alt="">
    </a>
    <div class="nav navbar-nav navbar-right">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="research.php">Rechercher</a>
        <a class="nav-item nav-link ml-5" href="profile.php">
          <span id="navbar-user">Utilisateur</span>
          <img src="img/user-icon.png" class="ml-2" height="50"/>
        </a>
      </div>
    </div>
  </div>
</nav>
