<header class="position-relative">
  <img src="img/head.jpg" class="img-fluid"/>
  <form class="research-bar">
    <div class="form-elements">
      <label for="search-country">Pays :</label>
      <select id="search-country">
        <option name="ALL">Tous</option>
      </select>
    </div>
    <div class="form-elements">
      <label for="search-duration">Durée :</label>
      <select id="search-duration">
        <option value="ALL"> Toutes </option>
        <option value="0-1"> &lt; 2 jours </option>
        <option value="2-5"> 2 à 5 jours </option>
        <option value="5-7"> 5 à 7 jours </option>
        <option value="7-14"> 1 à 2 semaines </option>
        <option value="15-29"> 3 à 4 semaines </option>
        <option value="30-60"> 1 à 2 mois </option>
        <option value="61-180"> 3 à 6 mois </option>
        <option value="181-Inf"> &gt; 6 mois </option>
      </select>
    </div>
    <div class="form-elements">
      <label for="search-departure">Départ :</label>
      <input type="date" id="search-departure"/>
    </div>
    <div class="form-elements">
      <label>Prix :</label>
      <div class="slider-box">
        <input type="range" id="search-price" min="10" max="5000" value="300" step="10"/>
        <span id="search-price-value">300 €</span>
      </div>
    </div>
    <div class="form-elements">
      <button type="submit" id="search-button">Rechercher</button>
    </div>
  </form>
</header>
