<div id="travel-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog mw-100 w-75">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close transparent" data-dismiss="modal" disabled>
          <span>&times;</span>
        </button>
        <h2 class="modal-title">Séjour à Mykonos</h2>
        <button type="button" class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="travel-modal-img-container">
              <img id="travel-modal-img" src="img/default_thumb.png" />
            </div>
            <div class="travel-modal-thumbs">
              <img src="img/default_thumb.png" />
              <img src="img/default_thumb.png" />
              <img src="img/default_thumb.png" />
            </div>
          </div>
          <div class="col-md-6">
            <h4>Description</h4>
            <p class="travel-modal-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <div class="travel-modal-info">
              <div><h4>Pays</h4><span class="tmi tmi-country">Grèce</span></div>
              <div><h4>Durée</h4><span class="tmi tmi-duration">2 semaines</span></div>
              <div><h4>Prix</h4><span class="tmi tmi-cost">XX €</span></div>
            </div>

            <div class="travel-modal-info">
              <div><h4>Date de départ</h4><input type="date" class="tmi tmi-departure"></input></div>
              <div><h4>Daté d'arrivée</h4><input type="date" class="tmi tmi-return" readonly></input></div>
            </div>

            <div class="travel-modal-info">
              <div></div>
              <button type="submit" id="book-button">Réserver</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="printable">
  <div class="print-header">
    <h1>Fiche voyage</h1>
    <img src="img/brand.png" />
  </div>
  <hr />
  <div class="print-content">
    <h3></h3>
    <div class="row">
      <div class="print-thumb">
        <img src="img/default_thumb.png"/>
      </div>

      <div class="print-info">
        <div class="print-row">
          <div>
            <h4>Description</h4>
            <p class="print-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>

        <div class="print-row">
          <div>
            <h4>Pays</h4>
            <p class="print-country"></p>
          </div>
          <div>
            <h4>Durée</h4>
            <p class="print-duration"></p>
          </div>
          <div>
            <h4>Prix</h4>
            <p class="print-cost"></p>
          </div>
        </div>

        <div class="print-row">
          <div>
            <h4>Date de départ</h4>
            <p class="print-departure"></p>
          </div>

          <div>
            <h4>Date d'arrivée</h4>
            <p class="print-return"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="print-msg">
      <p>Réserver maintenant ce voyage et partez où vous voulez quand vous le voulez !</p>
      <h6>L'équipe Ryoko</h6>
    </div>
  </div>
</div>
