body {
  background-color: #F4F4F4;
}

h1, h2, h3, h4, h5, h6 {
  color: #04ADBF;
}

.trending-travel {
  width: 100%;
  margin: 40px auto;
  margin-bottom: 60px;
  table-layout: fixed;
  padding: 0;
}

.trending-travel tr {
  padding: 0;
}

.trending-travel td {
  border: 3px solid #F9BF39;
  padding: 0;

  vertical-align: top;
}

.trending-img {
  width: 100%;
  height: auto;
}

.trending-details {
  width: 100%;
  padding: 30px;
}

.trending-details h3 {
  color: #04ADBF;
  text-align: center;
  margin-bottom: 20px;
}

.trending-details p {
  color: #707070;
  margin: 30px auto;
}

.trending-link {
  display: block;
  width: 100%;
  color: #F9BF39;
  text-align: right;
  margin-top: 30px;
}

.best-dest-list {
  display: flex;
  width: 100%;
  justify-content: space-around;

  padding: 20px;
}

.best-dest {
  width: 15%;
  text-align: center;
}

.best-dest img {
  width: 100%;
  margin-bottom: 10px;

  border: 4px solid #F9BF39;
  border-radius: 50%;
}

.best-dest h4 {
  color: #4E4E4E;
}

.best-dest span {
  display: inline-block;
  color: #4E4E4E;
}
