body {
  background-color: #F4F4F4;
}

h1, h2, h3, h4, h5, h6 {
  color: #04ADBF;
}

.account-box, .results-box {
  margin: 80px auto 50px auto;
  padding: 10px;
  border: 4px solid #F9BF39;
  background-color: white;
}

.account-box h2, .results-box h2 {
  text-align: center;
}

.account-img {
  width: 70%;
  display: block;
  margin: auto;
}

.user-info-list h4 {
  display: inline-block;
}

.user-info-list .row{
  margin: 20px auto;
}

.user-disconnect {
  margin-left: auto;
  margin-right: 20px;
  font-size: 20px;

  background-color: #F9BF39;
  border: 3px solid #F9BF39;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}

.user-disconnect:hover {
  border: 3px solid #F7B933;
}

.user-disconnect:disabled {
  background-color: #F7CB6C;
  border: 3px solid #F7CB6C;
  cursor: default;
}
