body {
  background-color: #F4F4F4;
}

h1, h2, h3, h4, h5, h6 {
  color: #04ADBF;
}

.results-box {
  margin: 80px auto 50px auto;
  padding: 10px;
  border: 4px solid #F9BF39;
  background-color: white;
}

.results-header h2 {
  text-align: center;
}

.results-header ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: gray;
  list-style: none;

  margin-top: 30px;
  font-size: 25px;
}

.results-header li {
  display: inline;
}

.results-box .no-travels {
  display: inline-block;
  margin: 50px auto;
  width: 100%;
  text-align: center;
  color: gray;
  font-size: 20px;
}
