.travel {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  transition: 0.2s;

  padding-top: 30px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;

  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
}

.travel:hover {
  background-color: rgb(245, 245, 245);
  box-shadow: 2px 2px rgba(100, 100, 100, 0.5);
}

.travel img {
  width: 100%;
  border: 1px solid #04ADBF;
  border-radius: 5px;
}

.travel-header {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.travel-header h3 {
  display: inline-block;
  margin-right: 10px;
}

.travel-duration {
  font-size: 15px;
  color: gray;
}

.travel-description {
  height: 75px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.travel-price {
  width: 100%;
  color: gray;
  font-size: 15px;
}

.travel-about {
  width: 100%;
  color: #F9BF39;
  font-size: 20px;
  text-align: right;
  display: inline-block;
  cursor: pointer;
}

.travel-about:hover {
  text-decoration: underline;
}

.travel-date {
  display: flex;
  color: gray;
}

.travel-date span {
  width: 100px;
  margin-right: 30px;
}

.travel-status-box {
  height: 25px;
  font-size: 20px;

  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

  width: auto;
}

.travel-status {
  height: 100%;
  display: flex;
  align-items: center;
}

.travel-status img {
  height: 100%;
  width: auto;
  margin-right: 10px;
  border: none;
}

.travel-status span {
  display: inline-block;
}

.travel-status-denied {
  color: #FF0000;
}

.travel-status-accepted {
  color: #63CE1C;
}

.travel-status-waiting {
  color: #F9BF39;
}

.modal-travel-status {
  margin-top: 30px;
}

.modal-travel-status img {
  width: 30px;
}

#travel-modal .modal-title {
  width: 100%;
  text-align: center;
}

#travel-modal .close {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 3em;
  padding: 0;
  margin-right: 15px;
}

#travel-modal .close[disabled] {
  color: transparent;
}

#travel-modal-img {
  display: block;
  margin: 10px auto 30px auto;
  width: 80%;
  border: 2px solid #04ADBF;
}

.travel-modal-thumbs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 85%;
  margin: 0 auto;
  max-height: 160px;
  margin-bottom: 30px;
  overflow-y: auto;
}

.travel-modal-thumbs img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin: 5px 15px;
  border: 1px solid #04ADBF;
  cursor: pointer;
}

.travel-modal-description {
  width: 100%;
  height: 150px;
  overflow-y: auto;
  padding-right: 40px;
}

.travel-modal-info {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-right: 40px;
  font-size:20px;
}

.travel-modal-info h4 {
  margin: 0;
}

.travel-modal-info div {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.travel-modal-info input {
  border: 0px solid #04ADBF;
}

.tmi {
  margin-top: 10px;
}

.travel-modal-info button {
  background-color: #F9BF39;
  border: 3px solid #F9BF39;
  color: white;
  border-radius: 2px;
  cursor: pointer;

  margin: 30px 0 auto 0;
}

.travel-modal-info button:hover {
  border: 3px solid #F7B933;
}

.travel-modal-info button:disabled {
  background-color: #F7CB6C;
  border: 3px solid #F7CB6C;
  cursor: default;
}

#printable {
  display: none;
}

@media print {
  @page {
    margin: 1.5cm;
  }

  html, body {
    width: 100%;
    height: 100%;
  }

  body > *:not(#printable):not(.container), .container > *:not(#printable) {
    display: none!important;
  }

  #printable {
    display: block;
  }

  .print-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 3cm;
  }

  .print-header img {
    margin: none;
  }

  .print-header h1 {
    font-weight: bold;
    display: inline-block;
    font-size-adjust: auto;
    margin: auto;
    color: black;
  }

  .print-content {
    width: 90%;
    margin: auto;
  }

  .print-content .row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }

  .print-content h3 {
    margin: 2cm auto;
    font-size: 1.5cm;
    width: 100%;
    height: auto;
    min-height: 2cm;
    max-height: 3.7cm;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .print-thumb {
    display: flex;
    flex-direction: column;
    width: 40cm;
    margin-right: 1cm;
  }

  .print-thumb img {
    overflow: hidden;
    border-radius: 0.5cm;
    width: 100%;
    margin-top: 0.5cm;
    margin-bottom: 0.5cm;
  }

  .print-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 0.5cm;
    margin-bottom: 0.8cm;
  }

  .print-msg {
    text-align: center;
    width: 100%;
    font-size: 0.6cm;
    margin-top: 1cm;
  }

  .print-msg h6 {
    width: 100%;
    text-align: right;
    font-size: 0.5cm;
  }
}
