.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.nav-item {
  color: #F9BF39!important;
  font-size: 2em;
}

/* Code récupéré à l'adresse : https://stackoverflow.com/questions/16392952/css-to-make-bootstrap-navbar-transparent */
.navbar.transparent.navbar-inverse .navbar-inner {
   border-width: 0px;
   -webkit-box-shadow: 0px 0px;
   box-shadow: 0px 0px;
   background-color: rgba(0,0,0,0.0);
   background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
   background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
   background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}
/* ----- */
