
.skew-menu{
  text-align:center;
  margin-top: 40px;
}

.skew-menu ul{
  display:inline-block;
  margin:0;
  padding:0;
  list-style:none;
  transform:skew(-25deg);
  width: 90%;
}

.skew-menu ul li{
  background: red;
  float:left;
  border-right:1px solid #eee;
  box-shadow:0 1px 1px rgba(0,0,0,0.1);
  text-transform:uppercase;
  color:white;
  font-weight:bolder;
  transition:all 0.3s linear;
  width: 33%;
}
  &:first-child{
    border-radius:7px 0 0 7px;
  }
  
  &:last-child{
    border-right:none;
    border-radius:0 7px 7px 0;
  }
  
.skew-menu ul li:hover{
    background: white;
    float:left;
    border-right:1px solid red;
    box-shadow:0 1px 1px rgba(0,0,0,0.1);
    text-transform:uppercase;
    color:red;
    font-weight:bolder;
    transition:all 0.3s linear;
    width: 33%;
}
  .skew-menu  a{
    display:block;
    padding:1em 2em;
    color:inherit;
    text-decoration:none;
    transform:skew(25deg);
}