body {
  background-color: #BBBBBB;
}

h1, h2, h3, h4, h5, h6 {
  color: red;
}

button {
  width: 50%;
  max-width: 200px;
  margin-left: auto;
  margin-right: 0;

  font-size: 25px;
  color: white;
  background-color: red;
  border: none;
  cursor: pointer;
}

.research-bar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  width: auto;
  height: auto;

  bottom: 0;
  margin: 0 auto;
  padding: 25 20px;

  color: #4E4E4E;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.8);

  margin-top: 30px;
}

.research-bar form {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.research-bar h2 {
  width: 100%;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
}

.research-col {
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
}

.research-col .form-elements {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px auto;
  font-size: 20px;
}

.research-row {
  width: 100%;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.research-row div {
  width: 30%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-elements select {
  padding-top: 3px;
  padding-bottom: 2px;
}

.form-elements label {
  font-size: 30px;
}

.form-elements textarea {
  resize: none;
}

.form-elements button {
  width: 50%;
  max-width: 175px;
  margin-left: auto;
  margin-right: 0;
}

.form-inline {
  width: 70%;
}

.form-inline button {
  margin-left: auto;
  margin-right: 0;
  min-width: 200px;
}

.form-inline-right {
  margin-left: auto;
}

.research-bar #box1{
  padding: 10px 0 10px 10%;
  height: 100%;
  width: 35%;
}

.research-bar #box2{
  padding: 10px 0 10px 15%;
  height: 100%;
  width: 40%;
}

.research-bar #box3{
  padding-left: 20px;
  height: 100%;
  width: 25%;
}

input[type="text"], input[type="number"], select, textarea {
  border: 2px solid #E40613;
}

#box3 .form-elements button{
  font-size: 20px;
  background-color: #E40613;
  color : white;
  border: none;
  width: 10vw;
}

.research-bar .form-inline select, .research-bar .form-inline input {
  font-size: 20px;
  border: 2px solid #E40613;
  width: 50%;
  margin-left:15px;
}

.research-bar .form-inline input {
  width: 60%;
}

.navbar.navbar-inverse.navbar-expand-lg{
  background-color: white;
}

.add-travel-bar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  width: auto;
  height: auto;

  bottom: 0;
  margin: 0;
  padding: 25 50px;

  color: #4E4E4E;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.8);
}

.add-travel-bar #box1{
  padding-left: 10%;
  height: 350px;
  width: 50%;
  align-content: center;
}

.add-travel-bar #box2{
  padding-left: 5%;
  padding-right: 10%;
  height: 350px;
  width: 50%;
  align-content: center;
}

.add-travel-bar h2{
  width: 100%;
  color:#E40613;
  padding-left: 10%;
}

.add-travel-bar .form-elements {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}

.add-travel-bar .form-elements input{
  font-size: 20px;
  border: 2px solid #E40613;
  width: 100%;
}

.add-travel-bar .form-elements textarea{
  font-size: 20px;
  border: 2px solid #E40613;
  width: 100%;
  height: 150px;
  resize: none;
}

.add-travel-bar .form-inline{
  display: flex;
  margin-top:68px;
}

.add-travel-bar .form-inline input[type="number"]{
  font-size: 20px;
  border: 2px solid #E40613;
  width: 330px;
  margin-left:15px;
}

.add-travel-bar .form-inline select {
  font-size: 20px;
  border: 2px solid #E40613;
  width: 75%;
  margin-left:15px;
}

.add-travel-bar #box2 .form-elements{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 375px;
  bottom:0;
  position: absolute;
  margin-bottom: 50px;
}

.add-travel-bar #box2 .form-elements button{
  float: right;
  font-size: 20px;
  background-color: #E40613;
  color : white;
  border: none;
  width: 10vw;
}

.position-relative{
  margin-top: 40px;
}

#contenu .container{
    margin-top: 30px;
}

.results-header h2 {
    text-align: center;
}

.results-header ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: gray;
    list-style: none;
    margin-top: 30px;
    font-size: 25px;
}
.results-box {
    margin: 80px auto 50px auto;
    padding: 10px;
    border: 4px solid #E40613;
    background-color: white;
}

.list {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.list td, .list th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.list tr:nth-child(even){
  background-color: #f2f2f2;
}

.list tr:hover {
  background-color: #ddd;
}

.list th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #E40613;
    color: white;
}
