.travel {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  transition: 0.2s;

  padding-top: 30px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;

  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
}

.travel:hover {
  background-color: rgb(245, 245, 245);
  box-shadow: 2px 2px rgba(100, 100, 100, 0.5);
}

.travel img {
  width: 100%;
  border: 1px solid #E40613;
  border-radius: 5px;
}

.travel-header {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.travel-header h3 {
  display: inline-block;
  margin-right: 10px;
}

.travel-duration {
  font-size: 15px;
  color: gray;
}

.travel-description {
  height: 75px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.travel-price {
  width: 100%;
  color: gray;
  font-size: 15px;
}

.travel-about {
  width: 100%;
  color: red;
  font-size: 20px;
  text-align: right;
  display: inline-block;
  cursor: pointer;
}

.travel-about:hover {
  text-decoration: underline;
}

.travel-date {
  display: flex;
  color: gray;
}

.travel-date span {
  width: 100px;
  margin-right: 30px;
}

.travel-status-box {
  height: 25px;
  font-size: 20px;

  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

  width: auto;
}

.travel-status {
  height: 100%;
  display: flex;
  align-items: center;
}

.travel-status img {
  height: 100%;
  width: auto;
  margin-right: 10px;
  border: none;
}

.travel-status span {
  display: inline-block;
}

.travel-status-denied {
  color: #FF0000;
}

.travel-status-accepted {
  color: #63CE1C;
}

.travel-status-waiting {
  color: #F9BF39;
}

.modal-travel-status {
  margin-top: 30px;
}

.modal-travel-status img {
  width: 30px;
}

#travel-modal .modal-title {
  width: 100%;
  text-align: center;
}

#travel-modal textarea {
  width: 100%;
  resize: none;
  height: 150px;
}

#travel-modal .close {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 3em;
  padding: 0;
  margin-right: 15px;
}

#travel-modal .close[disabled] {
  color: transparent;
}

#travel-modal-img {
  display: block;
  margin: 10px auto 30px auto;
  width: 80%;
  border: 2px solid #E40613;
}

.travel-modal-thumbs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 85%;
  margin: 0 auto;
  max-height: 160px;
  margin-bottom: 30px;
  overflow-y: auto;
}

.travel-modal-thumbs img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin: 5px 15px;
  border: 1px solid #E40613;
  cursor: pointer;
}

.travel-modal-description {
  width: 100%;
  height: 150px;
  overflow-y: auto;
  padding-right: 40px;
}

.travel-modal-info {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-right: 40px;
  font-size:20px;
}

.travel-modal-info h4 {
  margin: 0;
}

.travel-modal-info div {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.travel-modal-info input {
  border: 0px solid #E40613;
  max-width: 60px;
}

.travel-modal-info select {
  max-width: 120px;
}

.tmi {
  margin-top: 10px;
}

.travel-modal-info button {
  background-color: red;
  border: 3px solid red;
  color: white;
  border-radius: 2px;
  cursor: pointer;

  margin: 30px 0 auto 0;
}

#travel-modal-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#travel-modal-buttons button {
  width: 130px;
  margin-left: 10px;
}

.travel-modal-info button:hover {
  border: 3px solid #E40613;
}

.travel-modal-info button:disabled {
  background-color: #E2565F;
  border: 3px solid #E2565F;
  cursor: default;
}
